name: MineFlag
main: net.stuntguy3000.MFPlugin
authors: [stuntguy3000, kreashenz, ibJarrett]
version: 0.1
website: http://dev.bukkit.org/bukkit-plugins/mineflag
description: MineFlag is a Bukkit Plugin where you and your friends must fight to get to the flag and hussle back to your base and capture the flag!
commands:
    MineFlag:
        description: MineFlag Main Command. Use /mf help for help.
        aliases: [mf]
permissions:
    MineFlag.messages.onJoin:
        default: true
    MineFlag.command.stats:
        default: true